{
  "name": "@battery/cli",
  "version": "0.0.3",
  "main": "dist/index.js",
  "author": "Kilian McMahon",
  "license": "MIT",
  "devDependencies": {
    "@battery/core": "^0.0.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "commander": "^2.16.0",
    "fs-extra": "^7.0.0",
    "shebang-loader": "^0.0.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "watch": "webpack --watch --config ./webpack.config.js"
  },
  "bin": {
    "battery": "./dist/cli.js"
  }
}
